## Interface: 70000
## Title: HeroicRaidReady
## Notes: Shows which raids your character can enter on Heroic difficulty (/heroicrr).
## Author: Marihk
## Version: v1.6
## OptionalDeps: LibDBIcon-1.0
## SavedVariables: HeroicRaidReadyDB

lib\LibStub\Libstub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\DropDownMenu-1.1\UIDropDownMenuTemplates.xml
lib\DropDownMenu-1.1\UIDropDownMenu.lua

HeroicRaidReady.lua
HeroicRaidReady-LDB.lua
HeroicRaidReady-Frames.lua
